<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: red;
  display: block;
}

.sidenav a:hover {
  color: #17f118;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.back {
  background: white;
  
}

.animacija {
-webkit-animation: cssAnimation 1s 1 ease;
-moz-animation: cssAnimation 1s 1 ease;
-o-animation: cssAnimation 1s 1 ease;
}
@-webkit-keyframes cssAnimation {
from { -webkit-transform: rotate(0deg) scale(0.100) skew(0deg) translate(0px); }
to { -webkit-transform: rotate(0deg) scale(0.999) skew(0deg) translate(0px); }
}
@-moz-keyframes cssAnimation {
from { -moz-transform: rotate(0deg) scale(0.100) skew(0deg) translate(0px); }
to { -moz-transform: rotate(0deg) scale(0.999) skew(0deg) translate(0px); }
}
@-o-keyframes cssAnimation {
from { -o-transform: rotate(0deg) scale(0.100) skew(0deg) translate(0px); }
to { -o-transform: rotate(0deg) scale(0.999) skew(0deg) translate(0px); }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="logo.png" width="70" height="auto" class="center"/><br />
  <a href="index.html">About</a>
  <a href="services.html">Services</a>
  <a href="clients.html" class="back">Clients</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
  <h2>Antistereotip</h2>
  <p>IT usluge su ključna komponenta modernog poslovanja, omogućavajući kompanijama da ostanu konkurentne i efikasne. 
  Ove usluge obuhvataju širok spektar aktivnosti i rešenja, uključujući:</p>
  <ol>
  <li>Tehnička podrška: Ovo uključuje pomoć korisnicima pri rešavanju problema sa hardverom, softverom i mrežama. 
  Tehnička podrška može biti dostupna putem telefona, e-pošte, chata ili na licu mesta.</li>
  <li>Upravljanje mrežom: Ovo podrazumeva projektovanje, implementaciju i održavanje mrežnih sistema koji omogućavaju 
  povezivanje uređaja i korisnika unutar organizacije. Takođe uključuje osiguravanje sigurnosti mreže.</li>
  <li>Razvoj softvera: IT stručnjaci razvijaju aplikacije i softverska rešenja koja zadovoljavaju specifične potrebe 
  klijenata. To može uključivati razvoj mobilnih aplikacija, web aplikacija, poslovnih softverskih rešenja i drugih
  programa.</li>
  <li>Cyber sigurnost: Ove usluge obuhvataju zaštitu IT sistema od pretnji kao što su hakerski napadi, malver, ransomware 
  i druge vrste cyber napada. To uključuje instalaciju i održavanje antivirusnih programa, firewall-ova, enkripciju
  podataka i edukaciju zaposlenih o sigurnosnim praksama.</li>
  <li>Cloud usluge: IT stručnjaci pomažu organizacijama da pređu na cloud rešenja, koja omogućavaju skladištenje i pristup 
  podacima putem interneta. Ovo uključuje migraciju podataka, upravljanje cloud okruženjem i optimizaciju performansi.</li>
  <li>IT konsultacije: IT konsultanti pružaju savete i strateško planiranje kako bi kompanije mogle da efikasno koriste 
  tehnologiju u svom poslovanju. Oni analiziraju trenutne IT sisteme, predlažu poboljšanja i pomažu u implementaciji 
  novih tehnologija.</li>
  <li>Održavanje i nadogradnja sistema: Ove usluge uključuju redovno održavanje IT infrastrukture kako bi se osiguralo da 
  sistemi rade efikasno i bez prekida. Takođe uključuje nadogradnju hardvera i softvera kako bi se zadovoljili rastući 
  zahtevi poslovanja.</li>
  <li>Backup i oporavak podataka: IT stručnjaci postavljaju sisteme za redovno bekapovanje podataka i planove za oporavak 
  u slučaju gubitka podataka. Ovo je ključno za osiguranje kontinuiteta poslovanja.</li>
</ol>  
  <p>IT usluge su temelj savremenog poslovnog okruženja, omogućavajući organizacijama da optimizuju svoje operacije, 
  poboljšaju sigurnost i ostvare svoje poslovne ciljeve uz pomoć najnovijih tehnologija.</p>

<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature 
from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked 
up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in 
classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus 
Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of 
ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line 
in section 1.10.32.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 
from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions 
from the 1914 translation by H. Rackham.</p>

<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature 
from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked 
up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in 
classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus 
Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of 
ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line 
in section 1.10.32.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 
from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions 
from the 1914 translation by H. Rackham.</p>


</div>
   
</body>
</html> 