<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: red;
  display: block;
}

.sidenav a:hover {
  color: #17f118;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.back {
  background: white;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="logo.png" width="70" height="auto" class="center"/><br />
  <a href="#about" class="back">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2>Antistereotip</h2>
  <p>IT usluge su ključna komponenta modernog poslovanja, omogućavajući kompanijama da ostanu konkurentne i efikasne. 
  Ove usluge obuhvataju širok spektar aktivnosti i rešenja, uključujući:</p>
  <ol>
  <li>Tehnička podrška: Ovo uključuje pomoć korisnicima pri rešavanju problema sa hardverom, softverom i mrežama. 
  Tehnička podrška može biti dostupna putem telefona, e-pošte, chata ili na licu mesta.</li>
  <li>Upravljanje mrežom: Ovo podrazumeva projektovanje, implementaciju i održavanje mrežnih sistema koji omogućavaju 
  povezivanje uređaja i korisnika unutar organizacije. Takođe uključuje osiguravanje sigurnosti mreže.</li>
  <li>Razvoj softvera: IT stručnjaci razvijaju aplikacije i softverska rešenja koja zadovoljavaju specifične potrebe 
  klijenata. To može uključivati razvoj mobilnih aplikacija, web aplikacija, poslovnih softverskih rešenja i drugih
  programa.</li>
  <li>Cyber sigurnost: Ove usluge obuhvataju zaštitu IT sistema od pretnji kao što su hakerski napadi, malver, ransomware 
  i druge vrste cyber napada. To uključuje instalaciju i održavanje antivirusnih programa, firewall-ova, enkripciju
  podataka i edukaciju zaposlenih o sigurnosnim praksama.</li>
  <li>Cloud usluge: IT stručnjaci pomažu organizacijama da pređu na cloud rešenja, koja omogućavaju skladištenje i pristup 
  podacima putem interneta. Ovo uključuje migraciju podataka, upravljanje cloud okruženjem i optimizaciju performansi.</li>
  <li>IT konsultacije: IT konsultanti pružaju savete i strateško planiranje kako bi kompanije mogle da efikasno koriste 
  tehnologiju u svom poslovanju. Oni analiziraju trenutne IT sisteme, predlažu poboljšanja i pomažu u implementaciji 
  novih tehnologija.</li>
  <li>Održavanje i nadogradnja sistema: Ove usluge uključuju redovno održavanje IT infrastrukture kako bi se osiguralo da 
  sistemi rade efikasno i bez prekida. Takođe uključuje nadogradnju hardvera i softvera kako bi se zadovoljili rastući 
  zahtevi poslovanja.</li>
  <li>Backup i oporavak podataka: IT stručnjaci postavljaju sisteme za redovno bekapovanje podataka i planove za oporavak 
  u slučaju gubitka podataka. Ovo je ključno za osiguranje kontinuiteta poslovanja.</li>
</ol>  
  <p>IT usluge su temelj savremenog poslovnog okruženja, omogućavajući organizacijama da optimizuju svoje operacije, 
  poboljšaju sigurnost i ostvare svoje poslovne ciljeve uz pomoć najnovijih tehnologija.</p>

</div>
   
</body>
</html> 